var num = -5;
function addFive(num) { 
return num+5;
}
var result = addFive(num)
_____________________________________________________

var num = 0;
function getOpposite(num) {
  if(num%1==0){
return num*-1}else{
  return -1}
}
var result = getOpposite(num)
_____________________________________________________

var min = 5;
function toSeconds(min) {
  return min*60;
}
var secs = toSeconds(min)
_____________________________________________________

var mystr = "5";
function toInteger(mystr) {
  return parseInt(mystr)
}
var myint = toInteger(mystr)
_____________________________________________________

var myint =5;
function nextNumber(myint) {
  var i=arguments[0]
  i++
  return i
}
var myNextint = nextNumber(myint)
_____________________________________________________

var arr = [1, 2, 3];
function getFirstElement(arr) {
  return arr[0]
}
var data = getFirstElement(arr)
_____________________________________________________

var arr = [1, 2, 3];
function hourToSeconds(arr) {
for(var i=0;i<0;i++){
return arr[i]*60*60}
}
var data = hourToSeconds(arr)
_____________________________________________________

var arr = [1, 2, 3];
function hourToSeconds(arr) {
return arr.map(n=>n*60*60)
}
var data = hourToSeconds(arr)
_____________________________________________________

function findPerimeter(num1,num2) {
  return 2*(num1+num2)
}
var peri = findPerimeter(6,7)
_____________________________________________________

function lessThan100(num1,num2) {
  if(num1+num2<100){
  return true}else{
    return false}
}
var res = lessThan100(22,15)
_____________________________________________________

function remainder(num1,num2) {
  return num1%num2
}
var res = remainder(1,3)
_____________________________________________________

function CountAnimals(tur,horse,pigs) {
  return((tur*2)+(horse*4)+(pigs*4))
}
var legs = CountAnimals(2,3,5)
_____________________________________________________

function frames(num1,num2) {
  return num1*num2*60
}
var fps = frames(1,2)
_____________________________________________________

function divisibleByFive(num1) {
if(num1%5==0){
return true}else{
return false}
}
var divisible = divisibleByFive(5)
_____________________________________________________

function isEven(num){if(num1%1!==0){
return -1}
else if(num1%5==0){
return true}
else{
return false}
}
var even = isEven(5)
_____________________________________________________

function areBothOdd(num1, num2){
 if(num1,num2%2!==0){
   return true}else{
     return false}
}
var result= areBothOdd(1,3);
_____________________________________________________

function getFullName(firstName, lastName){
 var a=firstName+" "+lastName
 return a.trim()
}
var result= getFullName("GUVI","GEEK");
_____________________________________________________

function getLengthOfWord(word1){
 if(word1==undefined)return -1
 else if(word1%1==0)return -1
 else return word1.length
}
var result=getLengthOfWord("GUVI")
_____________________________________________________

function isSameLength(word1, word2){
 if(word1.length==word2.length)
 return true
 else return false
}
var result=isSameLength("GUVI","GEEK")
_____________________________________________________

function getDistance(x1, y1, x2, y2){
    let y = x2 - x1;
    let x = y2 - y1;
    let a=Math.sqrt(x * x + y * y);
    return Math.round(a)
}
var result=getDistance(100, 100, 400, 300);
_____________________________________________________

function getNthElement(array,n){
return array[n]
}
var result=getNthElement([1, 3, 5], 1);
_____________________________________________________

function getLastElement(array){
  if(array==undefined){
    return -1}else{
  return array[array.length-1]}
}
var result=getLastElement([1,2,3,4])
_____________________________________________________

var obj={
  mykey:"value"
  };
function getProperty(obj, key) {
 for (var key in obj) {
    return obj[key];}
}
var res = getProperty(obj,"key");
_____________________________________________________

